alabaster	0.7.10
alembic	0.9.1
anaconda	1.1.0
anaconda-client	1.2.2
appdirs	1.4.3
appnope	0.1.0
asn1crypto	0.22.0
astroid	1.4.9
autoconf	2.69
automake	1.15
autotag	0.5
babel	2.3.4
backports.functools-lru-cache	1.3
backports.shutil-get-terminal-size	1.0.0
backports_abc	0.5
bash	4.3.46
beautifulsoup4	4.5.3
bitarray	0.8.1
bleach	1.5.0
bokeh	0.12.4
boto	2.46.1
bottleneck	1.2.0
bzip2	1.0.6
c-ares	1.12.0
cairo	1.14.8
cairocffi	0.8.0
certifi	2017.1.23
cffi	1.9.1
chardet	2.3.0
chest	0.2.3
click	6.7
cloudpickle	0.2.2
clyent	1.2.1
codecov	2.0.5
colorama	0.3.7
conda	4.3.14
conda-build	2.1.10
conda-verify	2.0.0
configobj	5.0.6
contextlib2	0.5.4
cookies	2.2.1
coverage	4.3.4
curl	7.52.1
cycler	0.10.0
cython	0.25.2
cytoolz	0.8.2
dask	0.14.0
datashape	0.5.2
decorator	4.0.11
devel	0.2
dill	0.2.5
docutils	0.13.1
dsdbc	0.1.3
entrypoints	0.2.2
enum34	1.1.6
et_xmlfile	1.0.1
expat	2.2.0
f2c	1
fastcache	1.0.2
filelock	2.0.7
flake8	3.3.0
flake8-polyfill	1.0.1
flask	0.12
flask-cors	3.0.2
fontconfig	2.12.1
freetype	2.6.5
funcsigs	1.0.2
getopt	1.1.6
gettext	0.19.8.1
glib	2.49.4
gzip	1.3.3
harfbuzz	1.3.0
heapdict	1.0.0
html5lib	0.9999999
httplib2	0.10.3
idna	2.4
imagesize	0.7.1
ipaddress	1.0.18
ipykernel	4.5.2
ipython	5.3.0
ipython_genutils	0.1.0
ipywidgets	6.0.0
isort	4.2.5
itsdangerous	0.24
jdcal	1.3
jedi	0.9.0
jinja2	2.9.5
jkg2at	1.0.0
jpeg	9b
jsonschema	2.6.0
jupyter	1.0.0
jupyter-cms	0.6.2
jupyter-dashboards	0.6.1
jupyter-dashboards-bundlers	0.8.1
jupyter-declarativewidgets	0.7.0
jupyter-kernel-gateway	1.2.0
jupyter-kernel-gateway	1.2.1
jupyter_client	4.4.0
jupyter_console	5.1.0
jupyter_core	4.3.0
lapack	3.6.1
lazy-object-proxy	1.2.2
libffi	3.2.1
libpng	1.6.28
libssh2	1.8.0
libtiff	4.0.7
libtool	2.4.6
libxml2	2.9.3
locket	0.2.0
m4	1.4.17
make	4.1
mako	1.0.6
mando	0.3.3
markupsafe	1
matplotlib	2.0.0
mccabe	0.6.1
mistune	0.7.4
mock	2.0.0
mpmath	0.19
multipledispatch	0.4.9
nbconvert	5.1.1
nbformat	4.3.0
ncurses	6
networkx	1.11
nghttp2	1.21.0
nltk	3.2.2
nose	1.3.7
notebook	4.4.1
numexpr	2.6.2
numpy	1.12.1
odo	0.5.0
openpyxl	2.4.1
openssl	1.0.2k
packaging	16.8
pamela	0.3.0
pandas	0.19.2
pandas-datareader	0.3.0.post0
pandocfilters	1.4.1
pango	1.40.4
partd	0.3.7
pathlib2	2.2.1
patsy	0.4.1
pbr	2.0.0
pcre	8.4
pep8	1.7.0
pexpect	4.2.1
pickleshare	0.7.4
pillow	4.0.0
pip	9.0.1
pipdeptree	0.9.0
pixman	0.34.0
pkg-config	0.29.1
pkginfo	1.4.1
plotly	2.0.2
ply	3.1
prompt_toolkit	1.0.13
pssh	2.3.1
ptyprocess	0.5.1
py	1.4.32
pyasn1	0.2.3
pycodestyle	2.3.1
pycosat	0.6.1
pycparser	2.17
pycurl	7.43.0
pyexecjs	1.4.0
pyflakes	1.5.0
pygments	2.2.0
pylint	1.6.4
pymongo	3.4.0
pyparsing	2.2.0
pyreact	0.6.0
pytest	3.0.7
pytest-catchlog	1.2.2
pytest-cov	2.4.0
pytest-mock	1.5.0
pytest-timeout	1.2.0
python	3.6.1
python-dateutil	2.6.0
python-editor	1.0.3
pytz	2016.1
pyyaml	3.12
pyzmq	16.0.2
q	2.6
qtawesome	0.4.4
qtconsole	4.2.1
qtpy	1.2.1
radon	1.5.0
readline	6.3
requests	2.13.0
requests-file	1.4.1
requests-ftp	0.3.1
responses	0.5.1
rope-py3k	0.9.4.post1
ruamel.ordereddict	0.4.9
ruamel_yaml	0.13.14
sanitizer	1.0.0
scandir	1.5
scikit-image	0.12.3
scikit-learn	0.18.1
scipy	0.19.0
seaborn	0.7.1
sed	4.2.2
setuptools	34.3.3
sh	1.12.10
simplegeneric	0.8.1
singledispatch	3.4.0.3
six	1.10.0
snowballstemmer	1.2.1
sockjs-tornado	1.0.3
sqlalchemy	1.1.6
sqlite	3.14.2
sympy	1
terminado	0.6
testpath	0.3
threadpool	1.3.2
toolz	0.8.2
toree	0.2.0.dev1
toree	0.2.0
tornado	4.4.2
traitlets	4.3.2
typing	3.5.3.0
unicodecsv	0.14.1
versioneer	0.18
wcwidth	0.1.7
webencodings	0.5.1
werkzeug	0.12
wheel	0.29.0
whoosh	2.7.4
widgetsnbextension	2.0.0
wrapt	1.10.8
xlc-wrapper	0.4
xlrd	1.0.0
xlsxwriter	0.9.6
xlwt	1.2.0
xz	5.2.3
zeromq	4.2.1
zlib	1.2.11
