--
   DROP   TABLE      SPPAYTB1;
   COMMIT;
--
   DROP   TABLESPACE SPPAYTS1;
   COMMIT;
--
   CREATE TABLESPACE SPPAYTS1
     USING STOGROUP SYSDEFLT
     PRIQTY -1 SECQTY -1
     ERASE  NO
     FREEPAGE 0 PCTFREE 3
     GBPCACHE CHANGED
     TRACKMOD YES
     LOGGED
     SEGSIZE 4
     BUFFERPOOL BP0
     LOCKSIZE ANY
     LOCKMAX SYSTEM
     CLOSE YES
     COMPRESS NO
     CCSID      EBCDIC
     DEFINE YES
     MAXROWS 255;
--
   COMMIT;
--
   CREATE TABLE SPPAYTB1
      (ACAUREQ_HDR_CREDTT   VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_ENV_A_ID_ID        VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_ENV_M_ID_ID        VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_ENV_M_CMONNM       VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_ENV_CPL_PAN        VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_ENV_C_CARDBRND     VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_TX_MRCHNTCTGYCD    VARCHAR(40) 
         WITH DEFAULT NULL,
       ACAUREQ_AUREQ_TX_DT_TTLAMT       VARCHAR(40) 
         WITH DEFAULT NULL,
       CONT_ID              DECIMAL(10, 0) WITH DEFAULT NULL,
       MDM_POSTAL_CODE_ID   VARCHAR(40) 
         WITH DEFAULT NULL,
       AGE                  INTEGER WITH DEFAULT NULL,
       AUTHORRESULT_RSPNT   VARCHAR(40) 
         WITH DEFAULT NULL,
       FRAUD_VER_RESULT     VARCHAR(40) 
         WITH DEFAULT NULL)
     IN SPPAYTS1
     AUDIT NONE
     DATA CAPTURE NONE
     CCSID      EBCDIC
     NOT VOLATILE
     APPEND NO  ;
--
   COMMIT;

DROP TABLE CLIENT_JOIN;

DROP TABLESPACE FEATURE;
COMMIT;
CREATE  TABLESPACE FEATURE
 USING STOGROUP SYSDEFLT
   PRIQTY -1
   SECQTY -1
 SEGSIZE 32
 BUFFERPOOL BP0
 CCSID EBCDIC
 LOCKMAX SYSTEM
 LOCKSIZE PAGE
 MAXROWS 255;

	
CREATE TABLE CLIENT_JOIN  (
 "CUSTOMER_ID" VARCHAR(20) NOT NULL,
 "GENDER" VARCHAR(1),
 "AGE_YEARS" DECIMAL(5,2),
 "HIGHEST_EDU" VARCHAR(1),
 "ANNUAL_INVESTMENT_REV" BIGINT,
 "ANNUAL_INCOME" BIGINT,
 "TOTAL_TXNS" SMALLINT,
 "AVG_DAILY_TXNS" DECIMAL(4,2),
 "TOTAL_TXN_AMOUNT" DECIMAL(10,2),
 "AVG_TXN_AMOUNT" DECIMAL(10,2),
 "ACTIVITY_LEVEL" VARCHAR(1),
 "CHURN" VARCHAR(1),
 PRIMARY KEY(CUSTOMER_ID)
 )
 AUDIT NONE
 DATA CAPTURE NONE
 CCSID EBCDIC  IN FEATURE;

 CREATE UNIQUE INDEX "IDX_CLIENT_JOIN"
  ON CLIENT_JOIN
  ("CUSTOMER_ID" ASC)
  CLUSTER
  USING STOGROUP SYSDEFLT
    PRIQTY -1
    SECQTY -1
  BUFFERPOOL BP0;
